# Root logger option
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=OFF

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FILE Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/var/log/iot/parser.log
#log4j.appender.file.MaxFileSize=20MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
## PARSER Redirect log messages to a log file, support file rolling.
#log4j.appender.parserLog=org.apache.log4j.RollingFileAppender
#log4j.appender.parserLog.File=/var/log/iot/parser.log
#log4j.appender.parserLog.MaxFileSize=20MB
#log4j.appender.parserLog.MaxBackupIndex=10
#log4j.appender.parserLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.parserLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## INFO Redirect log messages to a log file, support file rolling.
#log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
#log4j.appender.infoLog.File=/var/log/iot/info.log
#log4j.appender.infoLog.MaxFileSize=20MB
#log4j.appender.infoLog.MaxBackupIndex=10
#log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n